# Config file for serproxy
# See serproxy's README file for documentation

# Transform newlines coming from the serial port into nils
# should be set to false if serialproxy is used with the Arduino Flash class 
newlines_to_nils=false

# Comm ports used
comm_ports=1,2

# Serial devices
# Replace this with your Arduino port. Note that it starts with cu and not tty.  
serial_device1=/dev/cu.usbserial-A3000XSk

# Default settings
comm_baud=115200
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port 1 settings (ttyS0)
net_port1=5331

# Port 2 settings (ttyS1)
net_port2=5332
